<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <Button
       android:visibility="visible"
       android:textSize="30sp"
       android:id="@+id/action_show_key"
       android:text="Show Key"
       android:layout_width="match_parent"
       android:layout_height="100dp" />

    <Button
        android:textSize="30sp"
        android:id="@+id/action_create_course"
        android:text="Create Course"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <Button
        android:visibility="gone"
        android:id="@+id/action_logout"
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
</LinearLayout>